{
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "name": "bootstap",
  "description": "A browser connect four game with a simple ai",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idugan100/Connect-Four.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idugan100/Connect-Four/issues"
  },
  "homepage": "https://github.com/idugan100/Connect-Four#readme"
}
